# 정수 n이 주어졌을 때, n을 차례대로 1, 2, 3, ... 으로 나누었을 때 1 이하가 되는 순간까지 나눗셈을 진행한 총 횟수를 구하는 프로그램을 작성해보세요.
# 단, 나눗셈 진행시 각 나눗셈 연산에서 몫을 저장합니다.


n = int(input())

i = 0
while True:
    i+= 1
    n = n // i

    if n <= 1:
        break

print(i)
