# 9장 스택, 큐 - 21. 중복 문자 제거
# 중복된 문자를 제외하고 사전식 순서로 나열하라.

# 내 접근
# 1. 스택을 사용하지 않고 해결
# set으로 중복 문자를 제거한 뒤, sort함수로 정렬 -> 알파벳 sort는 abc순서로 정렬된다.

s = "cbacdcbc"

b = sorted(''.join(set(s)))

c = ''.join(b)

print(c)


# 입출력이 다르다. 사전식 순서라는 키워드가 abc순서가 아닌 것 같다.
# 사전식 순서에 대해 이해가 필요해서 해설을 봄.
