# 7장 배열 - 10. 배열 파티션
# n개의 페어를 이용한 min(a, b)의 합으로 만들 수 있는 가장 큰 수를 출력하라

nums = [1, 4, 3, 2]

print(sum(sorted(nums[::2])))


# 내 접근
# n개의 페어는 무조건 짝수이다.
# 최소값이 가장 큰 두 페어를 합쳐야한다.

# 1 4 / 2 3 -> 1 + 2 = 3
# 1 3 / 2 4 -> 1 + 2 = 3
# 3 4 / 1 2 -> 3 + 1 = 4

# 잘 보면 순서대로 정렬 되어있는 페어가 가장 크다는 걸 알 수 있다.
# 정렬하기

nums.sort()

print(nums) # [1, 2, 3, 4]

# 순서대로 정렬하면 인덱스 0과 2가 최소값임을 할 수 있다.
# 짝수번째 슬라이싱

print(nums[::2]) # 1, 3

# 합계 구하기

print(sum(nums[::2]))


# 함수 정리

# print(sum(nums.sort()[::2])) -> .sort()는 return값이 None이다.

# sorted() 키워드 사용하기
print(sum(sorted(nums[::2])))